set-option -g base-index 1
set-option -g status-keys vi
set-option -g status-utf8 on
set-option -g history-limit 10000
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse on

bind-key z kill-session
bind-key H select-layout even-horizontal
bind-key V select-layout even-vertical 
bind-key h splitw -h 
bind-key v splitw -v
